[tox]
minversion = 3.26.0
envlist =
    flake8, mypy, pylint, black
    py{37,38,39,310},

[default]
basepython=python3.10

[testenv]
description = run test
basepython =
    py37: python3.7
    py38: python3.8
    py39: python3.9
    py310: python3.10
deps =
    pytest==7.1.3
    pytest-timeout==2.1.0
    pytest_httpx==0.21.0
    pytest-asyncio==0.19.0
commands = pytest

[pytest]
addopts = --doctest-modules --doctest-ignore-import-errors
testpaths = tests vspy README.rst
markers = slow: marks tests as slow (deselect with '-m "not slow"')

[testenv:flake8]
description = run flake8 (linter)
basepython = {[default]basepython}
skip_install = True
deps =
    flake8==5.0.4
    flake8-isort==4.2.0
    flake8-bugbear==22.8.23
commands =
    flake8 --isort-show-traceback vspy

[testenv:pylint]
description = run pylint (static code analysis)
basepython = {[default]basepython}
deps =
    pylint==2.15.2
commands = pylint vspy

[testenv:mypy]
description = run mypy (static type checker)
basepython = {[default]basepython}
deps =
    mypy==0.971
    types-aiofiles==0.8.10
commands = mypy

[testenv:black]
description = check that comply with autoformating
basepython = {[default]basepython}
deps =
    black==22.8.0
commands = black --check --diff .
